# turn-key-client-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/etc/logging/: logback.groovy
src/main/java/turn/key/execute/: Execute.java
src/main/java/turn/key/service/: HelloWorldService.java
src/main/java/turn/key/service/impl/: HelloWorldServiceImpl.java
src/main/java/turn/key/tolerance/: HelloWorldToleranceCommand.java
src/main/resources/: logback.groovy
