apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories{
	jcenter()
}

dependencies{
	compile 'org.slf4j:jul-to-slf4j:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'org.slf4j:log4j-over-slf4j:1.7.12'
	compile 'org.glassfish.jersey.core:jersey-client:2.17'
	compile 'com.netflix.hystrix:hystrix-core:1.4.3'
	
	runtime 'ch.qos.logback:logback-core:1.1.3'
	runtime 'ch.qos.logback:logback-classic:1.1.3'
	runtime 'org.codehaus.groovy:groovy-all:2.4.3'
}

mainClassName = "turn.key.execute.Execute"

//Will add the logback.groovy file to the classpath, but not add as part of build
task extraClasspath << {
	sourceSets.main.runtimeClasspath.add(files('src/main/etc/logging'))
}

//This will have the extraClasspath task run prior to executing application plugin run task
run.dependsOn extraClasspath

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
