apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories{
	jcenter()
}

dependencies{
	compile 'org.slf4j:jul-to-slf4j:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'org.slf4j:log4j-over-slf4j:1.7.12'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.glassfish.jersey.core:jersey-client:2.17'

	runtime 'ch.qos.logback:logback-core:1.1.3'
	runtime 'ch.qos.logback:logback-classic:1.1.3'
	runtime files('src/main/etc/logging/logback.groovy')
}

mainClassName = 'turn.key.execute.Execute'

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
